feature,correlation
AltAnnotationQualifiedName,
Annotation,0.10072241481350547
AnnotationConstantRest,0.18134071330499668
AnnotationMethodOrConstantRest,0.12236681089538066
AnnotationMethodRest,0.12082666016753763
AnnotationTypeBody,0.07645281804658657
AnnotationTypeDeclaration,0.07645281804658657
AnnotationTypeElementDeclaration,0.1222215251975966
AnnotationTypeElementRest,0.1222215251975966
Arguments,0.08116908418386579
ArrayCreatorRest,0.08030714144601403
ArrayInitializer,0.0764632684955515
Block,0.10202019066760544
BlockStatement,0.098796873495744
CatchClause,0.10439450131709817
CatchType,0.10439450131709817
ClassBody,0.10609697697505745
ClassBodyDeclaration,0.07727255296670103
ClassCreatorRest,0.08122489844801765
ClassDeclaration,0.11073337278539458
ClassOrInterfaceModifier,0.08239239361979753
ClassOrInterfaceType,0.09865202308703919
ClassType,
CompactConstructorDeclaration,
CompilationUnit,0.10045373224755656
ConstDeclaration,0.1245391799240262
ConstantDeclarator,0.1245391799240262
ConstructorDeclaration,0.1284575453321121
CreatedName,0.0826951070757055
Creator,0.0826951070757055
DefaultValue,0.1029046707490193
ElementValue,0.04671153080973
ElementValueArrayInitializer,-0.02558418478121874
ElementValuePair,0.08252714989685933
ElementValuePairs,0.08389879894549768
EnhancedForControl,0.11082029726079312
EnumBodyDeclarations,0.1281853500554896
EnumConstant,0.11765076096537738
EnumConstants,0.12552723619896758
EnumDeclaration,0.12552723619896758
EveryRule,0.09867743611231929
ExplicitGenericInvocation,0.08477640505733315
ExplicitGenericInvocationSuffix,0.08477640505733315
Expression,0.09442182789190959
ExpressionList,0.09765281545481956
FieldDeclaration,0.0684103358462919
FinallyBlock,0.08660300805668769
FloatLiteral,0.08474967558106893
ForControl,0.10499528059966963
ForInit,0.08155486991568794
FormalParameter,0.09913298115353263
FormalParameterList,0.10107768657029015
FormalParameters,0.09221816199808647
GenericConstructorDeclaration,
GenericInterfaceMethodDeclaration,0.127714443152223
GenericMethodDeclaration,0.10586040961946551
GuardedPattern,
Identifier,0.10235786302632527
ImportDeclaration,0.10378202160342584
InnerCreator,0.016528909747319163
IntegerLiteral,0.07833994021302294
InterfaceBody,0.12055721152368831
InterfaceBodyDeclaration,0.11918502876406208
InterfaceCommonBodyDeclaration,0.11980099074548076
InterfaceDeclaration,0.12055721152368831
InterfaceMemberDeclaration,0.11918502876406208
InterfaceMethodDeclaration,0.1201932974807857
InterfaceMethodModifier,0.11699203919714338
LambdaBody,0.115410109614084
LambdaExpression,0.115410109614084
LambdaLVTIList,
LambdaLVTIParameter,
LambdaParameters,0.115410109614084
LastFormalParameter,0.15258199758214686
Literal,0.08827601294815592
LocalTypeDeclaration,-0.05035798712906224
LocalVariableDeclaration,0.10328510280467838
MemberDeclaration,0.07732925919990652
MethodBody,0.09142801417909663
MethodCall,0.11034433604068421
MethodDeclaration,0.09267673575447076
Modifier,0.08661695904703594
ModuleBody,
ModuleDeclaration,
ModuleDirective,
NonWildcardTypeArguments,0.08477640505733315
NonWildcardTypeArgumentsOrDiamond,
PackageDeclaration,0.10045373224755656
ParExpression,0.1071949768023024
Pattern,
Primary,0.09665498310974484
PrimitiveType,0.08412435146363927
QualifiedName,0.08213504380492734
QualifiedNameList,0.12434772572201032
ReceiverParameter,
RecordBody,
RecordComponent,
RecordComponentList,
RecordDeclaration,
RecordHeader,
RequiresModifier,
Resource,0.09395241049380039
ResourceSpecification,0.09354141150417658
Resources,0.09354141150417658
Statement,0.09458626267623832
SuperSuffix,0.16109823948796237
SwitchBlockStatementGroup,0.057679449462563016
SwitchExpression,
SwitchLabel,0.04491315548596137
SwitchLabeledRule,
SwitchRuleOutcome,
TypeArgument,0.08784212021844778
TypeArguments,0.08277069831415663
TypeArgumentsOrDiamond,0.0896092818347779
TypeBound,0.130788384477762
TypeDeclaration,0.1011323963208771
TypeIdentifier,0.09865202308703919
TypeList,0.12404253529925534
TypeParameter,0.09878105505890249
TypeParameters,0.10867636280688117
TypeType,0.09375442592981828
TypeTypeOrVoid,0.09235785176107185
VariableDeclarator,0.0954765927318875
VariableDeclaratorId,0.10426607358752155
VariableDeclarators,0.09379443797384227
VariableInitializer,0.09889452398365281
VariableModifier,0.10918073271837517
