feature,correlation
AltAnnotationQualifiedName,
Annotation,-0.02068434048236689
AnnotationConstantRest,0.020193004199130254
AnnotationMethodOrConstantRest,0.015512106552349688
AnnotationMethodRest,0.01494028265865234
AnnotationTypeBody,0.08176311096595383
AnnotationTypeDeclaration,0.08176311096595383
AnnotationTypeElementDeclaration,0.01543140673116011
AnnotationTypeElementRest,0.01543140673116011
Arguments,0.019403007254220426
ArrayCreatorRest,0.08434638846039641
ArrayInitializer,0.00948799701463468
Block,0.01816879078026284
BlockStatement,0.023334691659705642
CatchClause,0.039045539769367796
CatchType,0.039045539769367796
ClassBody,0.015162051636535652
ClassBodyDeclaration,0.011225777236263113
ClassCreatorRest,0.014016287188188422
ClassDeclaration,0.02716421506827083
ClassOrInterfaceModifier,0.011950835105498008
ClassOrInterfaceType,0.01636012631488488
ClassType,
CompactConstructorDeclaration,
CompilationUnit,0.04336349626664294
ConstDeclaration,-0.07021383784881181
ConstantDeclarator,-0.07021383784881181
ConstructorDeclaration,0.038981155377674846
CreatedName,0.017668548492373162
Creator,0.017668548492373162
DefaultValue,0.004864758655949766
ElementValue,0.04133405298152954
ElementValueArrayInitializer,0.06913194339272159
ElementValuePair,-0.049840089501121045
ElementValuePairs,-0.03835075419908548
EnhancedForControl,0.02925252158725253
EnumBodyDeclarations,0.04921930502780888
EnumConstant,0.06024541243442081
EnumConstants,0.047579532352481115
EnumDeclaration,0.047579532352481115
EveryRule,0.013162115871553016
ExplicitGenericInvocation,0.016829122734794966
ExplicitGenericInvocationSuffix,0.016829122734794966
Expression,0.01624614085599214
ExpressionList,0.016077852700336726
FieldDeclaration,0.02648023165315592
FinallyBlock,0.07249735703342883
FloatLiteral,-0.03162047789372101
ForControl,0.01999522265656339
ForInit,0.03582319431169268
FormalParameter,0.017454105413096378
FormalParameterList,0.017710791671169117
FormalParameters,-0.0026597486026749394
GenericConstructorDeclaration,
GenericInterfaceMethodDeclaration,-0.021332896299201255
GenericMethodDeclaration,0.038066759160045434
GuardedPattern,
Identifier,0.008041478993168344
ImportDeclaration,0.03740788542603151
InnerCreator,0.010197294792619745
IntegerLiteral,0.039741810400637685
InterfaceBody,0.020664613573396107
InterfaceBodyDeclaration,0.022566358668003907
InterfaceCommonBodyDeclaration,0.02344505639156696
InterfaceDeclaration,0.020664613573396107
InterfaceMemberDeclaration,0.022566358668003907
InterfaceMethodDeclaration,0.02434475113792556
InterfaceMethodModifier,0.009559630540165147
LambdaBody,0.06824681064611539
LambdaExpression,0.06824681064611539
LambdaLVTIList,
LambdaLVTIParameter,
LambdaParameters,0.06824681064611539
LastFormalParameter,0.04123788657123097
Literal,0.032193107948295316
LocalTypeDeclaration,-0.04999091108926016
LocalVariableDeclaration,0.043210242672742746
MemberDeclaration,0.011750345815241144
MethodBody,-0.0020248464755536167
MethodCall,0.024485139826745557
MethodDeclaration,-0.004257283767235691
Modifier,0.012139994528878126
ModuleBody,
ModuleDeclaration,
ModuleDirective,
NonWildcardTypeArguments,0.016829122734794966
NonWildcardTypeArgumentsOrDiamond,
PackageDeclaration,0.04336349626664294
ParExpression,0.07280128997682415
Pattern,
Primary,0.016127164818839655
PrimitiveType,0.041957934725599506
QualifiedName,0.015947023389374686
QualifiedNameList,0.08220210589739203
ReceiverParameter,
RecordBody,
RecordComponent,
RecordComponentList,
RecordDeclaration,
RecordHeader,
RequiresModifier,
Resource,-0.0013268843635360615
ResourceSpecification,-0.002075801268753514
Resources,-0.002075801268753514
Statement,0.02022344497189678
SuperSuffix,-0.04767717092160304
SwitchBlockStatementGroup,0.03689138672191041
SwitchExpression,
SwitchLabel,0.04459266144036746
SwitchLabeledRule,
SwitchRuleOutcome,
TypeArgument,0.02124173172650359
TypeArguments,0.02469545257331363
TypeArgumentsOrDiamond,0.028970750764307718
TypeBound,0.056971123821644216
TypeDeclaration,0.04344526501507435
TypeIdentifier,0.01636012631488488
TypeList,0.034836489729412855
TypeParameter,0.003770480561291132
TypeParameters,0.008114465274875471
TypeType,0.02721994473896509
TypeTypeOrVoid,-0.002591591911902428
VariableDeclarator,0.02836398461693666
VariableDeclaratorId,0.029536327924100728
VariableDeclarators,0.026366921099205593
VariableInitializer,0.026802960820752612
VariableModifier,0.0674661760824754
