feature,correlation
AltAnnotationQualifiedName,
Annotation,-0.0661779045431313
AnnotationConstantRest,0.0010957378613108753
AnnotationMethodOrConstantRest,-0.024201422734214467
AnnotationMethodRest,-0.025392423170863813
AnnotationTypeBody,0.024525194458222797
AnnotationTypeDeclaration,0.024525194458222797
AnnotationTypeElementDeclaration,-0.02279025458668235
AnnotationTypeElementRest,-0.02279025458668235
Arguments,-0.006394952107086181
ArrayCreatorRest,0.027075634491441875
ArrayInitializer,0.03182672736888604
Block,-0.02437765063824429
BlockStatement,-0.026126338990355727
CatchClause,0.028761859845025245
CatchType,0.028761859845025245
ClassBody,-0.02062042793653616
ClassBodyDeclaration,-0.01691843266161152
ClassCreatorRest,-0.016357399535554328
ClassDeclaration,-0.018196629095560024
ClassOrInterfaceModifier,-0.022386806191320382
ClassOrInterfaceType,-0.057482810681752344
ClassType,
CompactConstructorDeclaration,
CompilationUnit,-0.022350458602671406
ConstDeclaration,-0.06001863894177736
ConstantDeclarator,-0.06001863894177736
ConstructorDeclaration,0.023484338722163232
CreatedName,-0.013115202200802607
Creator,-0.013115202200802607
DefaultValue,-0.03381178183354802
ElementValue,-0.036618459134488204
ElementValueArrayInitializer,0.008154498900712138
ElementValuePair,-0.07661574741511958
ElementValuePairs,-0.0776934929215839
EnhancedForControl,-0.02323396703070266
EnumBodyDeclarations,0.02380440057357167
EnumConstant,0.09038428861597683
EnumConstants,0.02363000188727013
EnumDeclaration,0.02363000188727013
EveryRule,-0.03376161793863211
ExplicitGenericInvocation,-0.02457471302926864
ExplicitGenericInvocationSuffix,-0.02457471302926864
Expression,-0.020985360446696966
ExpressionList,-0.01069975660321654
FieldDeclaration,-0.007481781019103539
FinallyBlock,0.10896986106086823
FloatLiteral,-0.0667154086185549
ForControl,-0.02805840645559834
ForInit,-0.02364423584351961
FormalParameter,-0.03276392761975093
FormalParameterList,-0.03601756307310818
FormalParameters,-0.028761970343349687
GenericConstructorDeclaration,
GenericInterfaceMethodDeclaration,-0.08430833904067243
GenericMethodDeclaration,-0.06423936134732451
GuardedPattern,
Identifier,-0.035557542256607386
ImportDeclaration,-0.06169252040415435
InnerCreator,0.019091409882393152
IntegerLiteral,0.011271185536410155
InterfaceBody,-0.013649494476611557
InterfaceBodyDeclaration,-0.05282236125486847
InterfaceCommonBodyDeclaration,-0.05850761710055109
InterfaceDeclaration,-0.013649494476611557
InterfaceMemberDeclaration,-0.05282236125486847
InterfaceMethodDeclaration,-0.03979630793797426
InterfaceMethodModifier,-0.029419496508359688
LambdaBody,-0.06958272439723948
LambdaExpression,-0.06958272439723948
LambdaLVTIList,
LambdaLVTIParameter,
LambdaParameters,-0.06958272439723948
LastFormalParameter,0.03549924255916803
Literal,-0.01225139481880333
LocalTypeDeclaration,-0.07007038202984855
LocalVariableDeclaration,-0.029785677915972107
MemberDeclaration,-0.01702991854223017
MethodBody,-0.03450349274154757
MethodCall,-0.01435197794942578
MethodDeclaration,-0.02587237214312423
Modifier,-0.02093198049659448
ModuleBody,
ModuleDeclaration,
ModuleDirective,
NonWildcardTypeArguments,-0.02457471302926864
NonWildcardTypeArgumentsOrDiamond,
PackageDeclaration,-0.022350458602671406
ParExpression,-0.033323638851845
Pattern,
Primary,-0.02235069906326565
PrimitiveType,0.02138893327515125
QualifiedName,-0.05293884957529128
QualifiedNameList,0.08176499957821237
ReceiverParameter,
RecordBody,
RecordComponent,
RecordComponentList,
RecordDeclaration,
RecordHeader,
RequiresModifier,
Resource,0.06742808328425412
ResourceSpecification,0.06207234764051359
Resources,0.06207234764051359
Statement,-0.025486681582113306
SuperSuffix,-0.025889915300173857
SwitchBlockStatementGroup,-0.01632993754630219
SwitchExpression,
SwitchLabel,-0.015000716198521422
SwitchLabeledRule,
SwitchRuleOutcome,
TypeArgument,-0.07394281310347516
TypeArguments,-0.07159406806790099
TypeArgumentsOrDiamond,-0.05263633038531202
TypeBound,-0.006845639021255194
TypeDeclaration,-0.022417126097229526
TypeIdentifier,-0.057482810681752344
TypeList,-0.02349007248098193
TypeParameter,-0.07494005694736736
TypeParameters,-0.07129126236180408
TypeType,-0.04829824243186563
TypeTypeOrVoid,-0.033721267083533256
VariableDeclarator,-0.020803589183665844
VariableDeclaratorId,-0.028281796513504997
VariableDeclarators,-0.021782026554715485
VariableInitializer,-0.04437687152096369
VariableModifier,0.02024719851567934
