feature,correlation
AltAnnotationQualifiedName,
Annotation,0.03743599348309172
AnnotationConstantRest,0.07785535343991476
AnnotationMethodOrConstantRest,0.07704476606604167
AnnotationMethodRest,0.07382969880841467
AnnotationTypeBody,0.06944664515103847
AnnotationTypeDeclaration,0.06944664515103847
AnnotationTypeElementDeclaration,0.07374376158759927
AnnotationTypeElementRest,0.07374376158759927
Arguments,0.030807866644555853
ArrayCreatorRest,0.007375249519151837
ArrayInitializer,-0.019153855277503795
Block,0.03652323128845451
BlockStatement,0.034937522262640734
CatchClause,0.042129203673396814
CatchType,0.042129203673396814
ClassBody,0.03481622210384502
ClassBodyDeclaration,0.032957174050675546
ClassCreatorRest,0.034882017310625416
ClassDeclaration,0.032708490359138274
ClassOrInterfaceModifier,0.03771172849010481
ClassOrInterfaceType,0.03290724560225094
ClassType,
CompactConstructorDeclaration,
CompilationUnit,0.06189754319761414
ConstDeclaration,0.11350413351307055
ConstantDeclarator,0.11350413351307055
ConstructorDeclaration,0.032367916912480574
CreatedName,0.03392714865481887
Creator,0.03392714865481887
DefaultValue,0.05874120708379024
ElementValue,0.03633641500219346
ElementValueArrayInitializer,0.027667944986193165
ElementValuePair,0.05599343606920951
ElementValuePairs,0.05980665158014585
EnhancedForControl,0.048905473966527654
EnumBodyDeclarations,0.009153657978855558
EnumConstant,-0.028653664340179137
EnumConstants,0.010883261576526452
EnumDeclaration,0.010883261576526452
EveryRule,0.03804872546297228
ExplicitGenericInvocation,0.06011286502304957
ExplicitGenericInvocationSuffix,0.06011286502304957
Expression,0.035337580612574394
ExpressionList,0.031921165390060784
FieldDeclaration,0.019892897558792845
FinallyBlock,0.032501692674368594
FloatLiteral,0.009564827931873363
ForControl,0.028196349069159254
ForInit,0.003979314957168616
FormalParameter,0.03127728895116377
FormalParameterList,0.032962284852682266
FormalParameters,0.04083126516865199
GenericConstructorDeclaration,
GenericInterfaceMethodDeclaration,-0.005007399687228931
GenericMethodDeclaration,0.005660625578667512
GuardedPattern,
Identifier,0.04189303927883295
ImportDeclaration,0.04744006396574357
InnerCreator,0.004733583809895293
IntegerLiteral,0.00900852759877202
InterfaceBody,0.07933222646134692
InterfaceBodyDeclaration,0.05158070320666709
InterfaceCommonBodyDeclaration,0.04637553647573594
InterfaceDeclaration,0.07933222646134692
InterfaceMemberDeclaration,0.05158070320666709
InterfaceMethodDeclaration,0.06016239624956713
InterfaceMethodModifier,0.055838880813693155
LambdaBody,0.03255817787850693
LambdaExpression,0.03255817787850693
LambdaLVTIList,
LambdaLVTIParameter,
LambdaParameters,0.03255817787850693
LastFormalParameter,0.09562844248870639
Literal,0.019448742364017026
LocalTypeDeclaration,-0.03776583535101247
LocalVariableDeclaration,0.028921674605851034
MemberDeclaration,0.03293731165679969
MethodBody,0.041521100051895674
MethodCall,0.04020392266034511
MethodDeclaration,0.03853710350612502
Modifier,0.0355849380226385
ModuleBody,
ModuleDeclaration,
ModuleDirective,
NonWildcardTypeArguments,0.06011286502304957
NonWildcardTypeArgumentsOrDiamond,
PackageDeclaration,0.06189754319761414
ParExpression,0.035568003736872314
Pattern,
Primary,0.032850090449589066
PrimitiveType,0.02002569683396753
QualifiedName,0.04408287676837478
QualifiedNameList,0.006872946274542692
ReceiverParameter,
RecordBody,
RecordComponent,
RecordComponentList,
RecordDeclaration,
RecordHeader,
RequiresModifier,
Resource,0.03898333982144451
ResourceSpecification,0.03767852068359963
Resources,0.03767852068359963
Statement,0.03601446901320394
SuperSuffix,0.07277152960177914
SwitchBlockStatementGroup,-0.012272218874170985
SwitchExpression,
SwitchLabel,-0.012673888415612934
SwitchLabeledRule,
SwitchRuleOutcome,
TypeArgument,0.024599304318165913
TypeArguments,0.02290488704255579
TypeArgumentsOrDiamond,0.06106429524663849
TypeBound,0.018793507084959877
TypeDeclaration,0.061896848420199574
TypeIdentifier,0.03290724560225094
TypeList,0.055435881601104145
TypeParameter,0.0045211535719112805
TypeParameters,0.01058427533649263
TypeType,0.032396465802875994
TypeTypeOrVoid,0.04360971641002572
VariableDeclarator,0.027324155885107712
VariableDeclaratorId,0.03286708407336759
VariableDeclarators,0.02693360073232326
VariableInitializer,0.025110874300247877
VariableModifier,0.1403024746791128
