feature,correlation
AltAnnotationQualifiedName,
Annotation,0.13961536833508864
AnnotationConstantRest,0.21612949019768044
AnnotationMethodOrConstantRest,0.15124302157526603
AnnotationMethodRest,0.14868859767862375
AnnotationTypeBody,0.09654625858181302
AnnotationTypeDeclaration,0.09654625858181302
AnnotationTypeElementDeclaration,0.15105129191046057
AnnotationTypeElementRest,0.15105129191046057
Arguments,0.11410052164958336
ArrayCreatorRest,0.10962777545729971
ArrayInitializer,0.10323338787200083
Block,0.14492150532630926
BlockStatement,0.13815820060748968
CatchClause,0.14201757166210996
CatchType,0.14201757166210996
ClassBody,0.14771139404057992
ClassBodyDeclaration,0.10836762448588952
ClassCreatorRest,0.11435305878793142
ClassDeclaration,0.15286452930420635
ClassOrInterfaceModifier,0.11739958595328519
ClassOrInterfaceType,0.13924849456286564
ClassType,
CompactConstructorDeclaration,
CompilationUnit,0.13760465498025345
ConstDeclaration,0.15639488641278665
ConstantDeclarator,0.15639488641278665
ConstructorDeclaration,0.17613560344808948
CreatedName,0.11631106028168109
Creator,0.11631106028168109
DefaultValue,0.1259013004293134
ElementValue,0.06071594012149028
ElementValueArrayInitializer,-0.03356142540832321
ElementValuePair,0.10983718951380657
ElementValuePairs,0.108667903863119
EnhancedForControl,0.15137671910703285
EnumBodyDeclarations,0.16728454919923563
EnumConstant,0.15830818799709498
EnumConstants,0.1636986281348332
EnumDeclaration,0.1636986281348332
EveryRule,0.14047203009426293
ExplicitGenericInvocation,0.10570338001940223
ExplicitGenericInvocationSuffix,0.10570338001940223
Expression,0.1311372050484892
ExpressionList,0.13641709721998646
FieldDeclaration,0.09325613264021201
FinallyBlock,0.109005082663512
FloatLiteral,0.1087154902265831
ForControl,0.14466630522387502
ForInit,0.1128760528897831
FormalParameter,0.1399242619103904
FormalParameterList,0.14240907600107874
FormalParameters,0.12984435212109904
GenericConstructorDeclaration,
GenericInterfaceMethodDeclaration,0.15923658610012298
GenericMethodDeclaration,0.14045469085500958
GuardedPattern,
Identifier,0.14594989088109145
ImportDeclaration,0.1453504690032866
InnerCreator,0.01997256290099717
IntegerLiteral,0.10890901477458953
InterfaceBody,0.16069332515357046
InterfaceBodyDeclaration,0.16022024220134531
InterfaceCommonBodyDeclaration,0.16047280289989965
InterfaceDeclaration,0.16069332515357046
InterfaceMemberDeclaration,0.16022024220134531
InterfaceMethodDeclaration,0.16052510418177832
InterfaceMethodModifier,0.1492611724099186
LambdaBody,0.14833111830889809
LambdaExpression,0.14833111830889809
LambdaLVTIList,
LambdaLVTIParameter,
LambdaParameters,0.14833111830889809
LastFormalParameter,0.2001146892763188
Literal,0.12394200195883155
LocalTypeDeclaration,-0.059480853105469134
LocalVariableDeclaration,0.14606005986026188
MemberDeclaration,0.10844469643014204
MethodBody,0.12830603086849546
MethodCall,0.15583742079045945
MethodDeclaration,0.13067976257021868
Modifier,0.12500335929469192
ModuleBody,
ModuleDeclaration,
ModuleDirective,
NonWildcardTypeArguments,0.10570338001940223
NonWildcardTypeArgumentsOrDiamond,
PackageDeclaration,0.13760465498025345
ParExpression,0.14749569196659035
Pattern,
Primary,0.13495246856780632
PrimitiveType,0.11848047377682572
QualifiedName,0.1172068341029358
QualifiedNameList,0.17573328309053837
ReceiverParameter,
RecordBody,
RecordComponent,
RecordComponentList,
RecordDeclaration,
RecordHeader,
RequiresModifier,
Resource,0.1177142653090207
ResourceSpecification,0.1173713183425065
Resources,0.1173713183425065
Statement,0.1313415502355687
SuperSuffix,0.1913319291743016
SwitchBlockStatementGroup,0.0796187501176032
SwitchExpression,
SwitchLabel,0.060780107598517374
SwitchLabeledRule,
SwitchRuleOutcome,
TypeArgument,0.12248575798034048
TypeArguments,0.11617736246818239
TypeArgumentsOrDiamond,0.12406242017749103
TypeBound,0.1699667887241881
TypeDeclaration,0.13836435467910352
TypeIdentifier,0.13924849456286564
TypeList,0.16666025287907157
TypeParameter,0.13295680453304626
TypeParameters,0.14616828161978462
TypeType,0.13477285920119103
TypeTypeOrVoid,0.13047153684555735
VariableDeclarator,0.13289033568288083
VariableDeclaratorId,0.15030934938014912
VariableDeclarators,0.1303751421483144
VariableInitializer,0.14034178601380995
VariableModifier,0.14749419988177148
