feature,correlation
AltAnnotationQualifiedName,
Annotation,-0.02500829266724531
AnnotationConstantRest,0.020484884594120515
AnnotationMethodOrConstantRest,0.01624107802598107
AnnotationMethodRest,0.015613342164728443
AnnotationTypeBody,0.08673898329326887
AnnotationTypeDeclaration,0.08673898329326887
AnnotationTypeElementDeclaration,0.016160182150940016
AnnotationTypeElementRest,0.016160182150940016
Arguments,0.023448781126882062
ArrayCreatorRest,0.09883357638584762
ArrayInitializer,0.010662406574494734
Block,0.02205945263278355
BlockStatement,0.028383109246239567
CatchClause,0.045422636048125825
CatchType,0.045422636048125825
ClassBody,0.018083719004512284
ClassBodyDeclaration,0.013631299998005237
ClassCreatorRest,0.016936020976969692
ClassDeclaration,0.03220074806191313
ClassOrInterfaceModifier,0.014527294063041834
ClassOrInterfaceType,0.01988824580817396
ClassType,
CompactConstructorDeclaration,
CompilationUnit,0.05076404594014746
ConstDeclaration,-0.07667204833939678
ConstantDeclarator,-0.07667204833939678
ConstructorDeclaration,0.04541757602667542
CreatedName,0.0213564580306144
Creator,0.0213564580306144
DefaultValue,0.005076429018279075
ElementValue,0.05003189285741042
ElementValueArrayInitializer,0.08006874157269708
ElementValuePair,-0.057411542542157266
ElementValuePairs,-0.043270553976756845
EnhancedForControl,0.0335146754766038
EnumBodyDeclarations,0.05423458255232412
EnumConstant,0.06716090916288263
EnumConstants,0.05257746486261339
EnumDeclaration,0.05257746486261339
EveryRule,0.016025282741093102
ExplicitGenericInvocation,0.01800764448653735
ExplicitGenericInvocationSuffix,0.01800764448653735
Expression,0.019773493442218366
ExpressionList,0.01953672058119249
FieldDeclaration,0.03207264865908634
FinallyBlock,0.0797465751455086
FloatLiteral,-0.03514051434522206
ForControl,0.02387758057393654
ForInit,0.0423698504744517
FormalParameter,0.021124138978057757
FormalParameterList,0.021431013188440474
FormalParameters,-0.0032263420241848704
GenericConstructorDeclaration,
GenericInterfaceMethodDeclaration,-0.02302124757677091
GenericMethodDeclaration,0.042569627595388
GuardedPattern,
Identifier,0.00979009945875459
ImportDeclaration,0.04540226742530571
InnerCreator,0.010274740467943886
IntegerLiteral,0.048273276037736054
InterfaceBody,0.023792551254025802
InterfaceBodyDeclaration,0.0260993455282322
InterfaceCommonBodyDeclaration,0.027116338347835518
InterfaceDeclaration,0.023792551254025802
InterfaceMemberDeclaration,0.0260993455282322
InterfaceMethodDeclaration,0.028157027333456132
InterfaceMethodModifier,0.010358999892062258
LambdaBody,0.07483955527717609
LambdaExpression,0.07483955527717609
LambdaLVTIList,
LambdaLVTIParameter,
LambdaParameters,0.07483955527717609
LastFormalParameter,0.04643664914826115
Literal,0.03915099284576012
LocalTypeDeclaration,-0.05027942312970615
LocalVariableDeclaration,0.052216025936750295
MemberDeclaration,0.014267542824316071
MethodBody,-0.002454119482519491
MethodCall,0.029791129138181677
MethodDeclaration,-0.0051581741046831135
Modifier,0.014754522932272206
ModuleBody,
ModuleDeclaration,
ModuleDirective,
NonWildcardTypeArguments,0.01800764448653735
NonWildcardTypeArgumentsOrDiamond,
PackageDeclaration,0.05076404594014746
ParExpression,0.08616891589873069
Pattern,
Primary,0.019625932804158277
PrimitiveType,0.05078419833261544
QualifiedName,0.019388206323830353
QualifiedNameList,0.09748311068633442
ReceiverParameter,
RecordBody,
RecordComponent,
RecordComponentList,
RecordDeclaration,
RecordHeader,
RequiresModifier,
Resource,-0.001416932689271683
ResourceSpecification,-0.0022165900272205293
Resources,-0.0022165900272205293
Statement,0.024579835532655775
SuperSuffix,-0.04850464674496497
SwitchBlockStatementGroup,0.04158609890220628
SwitchExpression,
SwitchLabel,0.05029220920784389
SwitchLabeledRule,
SwitchRuleOutcome,
TypeArgument,0.025282548681380582
TypeArguments,0.029398796344367754
TypeArgumentsOrDiamond,0.033899886592850176
TypeBound,0.062585503349049
TypeDeclaration,0.050856508647552645
TypeIdentifier,0.01988824580817396
TypeList,0.03998443403020607
TypeParameter,0.004283353543041855
TypeParameters,0.009214786207194554
TypeType,0.033108423395948224
TypeTypeOrVoid,-0.0031464812886965034
VariableDeclarator,0.03444041547201659
VariableDeclaratorId,0.03590330468644393
VariableDeclarators,0.03200979073730505
VariableInitializer,0.03245754471450558
VariableModifier,0.07850315942835974
